[loggers]
keys=root

[logger_root]
level=DEBUG
handlers=file_handler

[handlers]
keys=file_handler

[handler_file_handler]
#class=FileHandler
class=handlers.TimedRotatingFileHandler
formatter=formatter
#args=("robby.log",)
args=("robby.log", "midnight",)

[formatters]
keys=formatter

[formatter_formatter]
format=%(asctime)s %(levelname)-5s [%(module)s] %(message)s